{% extends 'base.html' %}
{%load static%}
{% block content %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="{% static 'produtos/css/stylo.css' %}"rel="stylesheet">
  
       <style>
        
        *{
          margin:0;
          padding:0;
        }
        .conteudo{
          display:flex;   
          width:100%;
           
          align-items:center;
          justify-content:space-around;   
          
          height: 500px;
          border: 5px solid green;
          
        }
        .div1{
          width: 400px;
          height: 450px;
          display:flex;   
          flex-direction: column;   
          margin-top: -10px;
          
          background: rgb(127, 157, 255);
        }
        .div2{
          
          width: 400px;
          height: 450px; 
          display:flex;   
          flex-direction: column;   
          margin-top: -10px;          
          background: rgb(127, 157, 255);      

    
        }
        .direita{
          display:flex;
          align-items: center;
          justify-content:center;
          width: 99%;
          border:2px solid rgb(255, 0, 179);
          
        }
        
        #table{
         
          display:flex;
          align-items:center;
          justify-content: space-around;
          flex-direction: column;
          width:100%;
          border:2px dotted rgb(101, 238, 70);
          
        }
        .tr{
          border: 2px dotted red;
          width:100%;
          padding:100px;
          margin: 100px;
          
        }
        .th{
          width:100%;
          border: 1px solid green;
        }
       
         
        
         
         
        
       
        

       </style> 

    <title>Aluno</title>
</head>
<body>
<!--Buscas-->
{% include 'matricula_test.html' %}
      
         <h2 style="text-align:center;width:100%">Registros</h2>     
       
        
       
                    
              <table class="table table-striped table-hover col-md-12 table-dark table-bordered">
                <thead>
                  <tr>
                    <th scope="col">Matricula</th>
                    <th scope="col">Nome</th>
                    <th scope="col">Email</th>
                    <th scope="col">Genero</th>
                    <th scope="col">Estado</th>
                    <th scope="col">Nascimento</th>
                    <th scope="col">Contato</th>
                    <th scope="col">Cidade</th>
                    <th scope="col">Endereço</th>
                    <th scope="col">Criado em</th>
                  </tr>
                </thead>                        
                <tbody>
              
                {%if regs%}
                {%for reg in regs %}
                <tr>
                <td><a href="{% url 'test' reg.matricula%}">{{ reg.matricula }}</a></td>

                
                
                <td>{{ reg.nome }}</td>
                <td>{{ reg.email }}</td>
                <td>{{ reg.genero }}</td>
                <td>{{ reg.estado }}</td>
                <td>{{ reg.nascido }}<br></td>
                <td>{{ reg.contato }}<br></td>
                <td>{{ reg.cidade }}<br></td>
                <td>{{ reg.estado }}<br></td>
                <td>{{ reg.criado_em}}<br></td>
              </tr>
              <br>

                {% endfor %}
                {% endif %}
              </tbody>

            </table>

<!--  Notas -->
           
           
           
       

{% endblock %} 
</body>
</html>